{
    "SPDXID": "SPDXRef-moodle",
    "spdxVersion": "SPDX-2.3",
    "creationInfo": {
        "created": "2024-12-09T01:18:55.326Z",
        "creators": [
            "Organization: Broadcom Inc. and/or its subsidiaries."
        ]
    },
    "name": "SPDX document for Bitnami LMS powered by Moodle(TM) LMS 4.1.15",
    "dataLicense": "CC0-1.0",
    "documentDescribes": [
        "SPDXRef-moodle"
    ],
    "documentNamespace": "moodle-4.1.15",
    "packages": [
        {
            "SPDXID": "SPDXRef-moodle",
            "name": "moodle",
            "versionInfo": "4.1.15-0",
            "downloadLocation": "https://download.moodle.org/download.php/direct/stable401/moodle-4.1.15.tgz",
            "licenseConcluded": "GPL-2.0-only",
            "licenseDeclared": "GPL-2.0-only",
            "filesAnalyzed": false,
            "externalRefs": [
                {
                    "referenceCategory": "SECURITY",
                    "referenceType": "cpe23Type",
                    "referenceLocator": "cpe:2.3:*:moodle:moodle:4.1.15:*:*:*:*:*:*:*"
                },
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:bitnami/moodle@4.1.15-0?arch=amd64&distro=debian-12"
                }
            ],
            "copyrightText": "NOASSERTION"
        }
    ],
    "files": [],
    "relationships": []
}